<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="FindDriver" customModuleProvider="target">
            <connections>
                <outlet property="myMapView" destination="OgC-P4-bvB" id="dk0-dn-n6P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="OgC-P4-bvB">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvx-YR-5eZ">
                    <rect key="frame" x="52" y="786" width="310.5" height="37"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                        <attributedString key="attributedTitle">
                            <fragment content="Done">
                                <attributes>
                                    <font key="NSFont" size="20" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" name="MainFontColor"/>
                        <color key="baseBackgroundColor" name="NavyBlueColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="presentDriver:" destination="-1" eventType="touchUpInside" id="JtQ-Ja-xKk"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OgC-P4-bvB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2rc-Ar-eEp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lvx-YR-5eZ" secondAttribute="bottom" constant="39" id="4Nu-dh-fYz"/>
                <constraint firstItem="OgC-P4-bvB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Igw-nS-ahm"/>
                <constraint firstItem="lvx-YR-5eZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Oq9-BW-rXv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OgC-P4-bvB" secondAttribute="trailing" id="dJ3-4I-iHS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OgC-P4-bvB" secondAttribute="bottom" id="mSg-0D-FFV"/>
                <constraint firstItem="lvx-YR-5eZ" firstAttribute="width" secondItem="OgC-P4-bvB" secondAttribute="width" multiplier="3:4" id="uMn-9J-lh1"/>
            </constraints>
            <point key="canvasLocation" x="139" y="99"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainFontColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavyBlueColor">
            <color red="0.11400000005960464" green="0.27099999785423279" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
